{
  "expo": {
    "name": "Lynkon",
    "slug": "lynkon-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_cuadrado.png",
    "userInterfaceStyle": "automatic",
    "scheme": "lynkon",
    "splash": {
      "image": "./assets/logo_cuadrado.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lynkon.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_cuadrado.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.lynkon.app"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "root": "./src/app",
        "origin": false
      },
      "eas": {
        "projectId": "b471c582-35ef-4159-b96f-568ff4c79235"
      }
    },
    "owner": "lynkon"
  }
}
